# Plex-Theme-For-Avalonia

./: .gitmodules  README.md
samples/ControlCatalog/: App.xaml  App.xaml.cs  ComparisonControl.cs  ControlCatalog.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideBar.xaml
samples/ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj  Program.cs
samples/ControlCatalog/Converters/: DoublesToBorderOutsideThingsConverter.cs  ScrollContentPresenterToImageBrushConverter.cs  ScrollViewerHeaderHeightToThicknessConverter.cs
samples/ControlCatalog/Pages/: AutoCompleteBoxPage.xaml  ButtonPage.xaml  ButtonPage.xaml.cs  ButtonSpinnerPage.xaml  CarouselPage.xaml  CheckBoxPage.xaml  ComboBoxPage.xaml  ContextMenuPage.xaml  DataGridPage.xaml  ExpanderPage.xaml  MenuPage.xaml  PlexColorsPage.xaml  PlexColorsPage.xaml.cs  ProgressBarPage.xaml  RadioButtonPage.xaml  RelativeBrushDecoratorPage.cs  RelativeBrushDecoratorPage.xaml  ScrollViewerPage.xaml  SliderPage.xaml  TabStripPage.xaml  ToggleSwitchPage.xaml  WindowCustomizationsPage.xaml
samples/ControlCatalog/Pages/ControlShowcase/: ButtonPage.xaml  ButtonPage.xaml.cs  CalendarDatePickerPage.xaml  CalendarPage.xaml  DateTimePickerPage.xaml  ItemsRepeaterPage.xaml  ListBoxPage.xaml  (+9 more)
samples/ControlCatalog/ViewModels/: TreeViewPageViewModel.cs
src/AvaloniaPlexTheme/: AvaloniaPlexTheme.csproj  Plex.axaml  PlexBase.axaml  PlexBrushes.axaml  PlexColorScheme.cs  PlexColors.axaml  PlexControls.axaml  PlexTheme.cs  PlexThemeRules.cs
src/AvaloniaPlexTheme/BrushRes/: CommonRes.axaml  MenuRes.axaml  WindowRes.axaml
src/AvaloniaPlexTheme/Colors/: LightBlueReso.axaml  LightBlueStyle.axaml
src/AvaloniaPlexTheme/ControlStyles/: Button.axaml  CaptionButtons.axaml  CheckBox.axaml  Common.axaml  Menu.axaml  MenuItem.axaml  RepeatButton.axaml  ToggleButton.axaml  ToolsMenuArea.axaml  Window.axaml  WindowTitleBar.axaml
src/AvaloniaPlexTheme/Controls/: Button.axaml  CaptionButtons.axaml  CheckBox.axaml  Common.axaml  ContentControl.axaml  EmphasizeableTextSegmentGenerator.cs  EmphasizeableTextSequence.cs  Menu.axaml  MenuItem.axaml  NativeMenuBar.axaml  RadioButton.axaml  RepeatButton.axaml  Slider.axaml  ToggleButton.axaml  ToggleSwitch.axaml  ToolsMenuArea.axaml  ToolsMenuAreaControl.axaml  Window.axaml  WindowResizeEdge.cs  WindowTitleBar.axaml
src/AvaloniaPlexTheme/Converters/: BooleanToFontWeightConverter.cs  ChooseTitleOrEmphasizeableTitleConverter.cs  RectAndCornerRadiusToRoundedRectConverter.cs
src/AvaloniaPlexTheme/Ctrl/: EmphasizeableTextSegment.cs  WindowTitleBar.cs
src/AvaloniaPlexTheme/Internal/: AllBrushRes.axaml  AllControls.axaml  PlexBase.axaml
src/AvaloniaPlexTheme/Properties/: AssemblyInfo.cs
src/AvaloniaPlexTheme/Resources/: Brushes.axaml
src/AvaloniaPlexTheme/Resources/Brushes/: Button.axaml  CaptionButtons.axaml  CheckBox.axaml  Menu.axaml  MenuItem.axaml  Slider.axaml  TextBlock.axaml  TextBox.axaml  ToggleSwitch.axaml  ToolsMenuArea.axaml  ToolsMenuAreaControl.axaml  Window.axaml  WindowTitleBar.axaml
src/AvaloniaPlexTheme/Resources/Colors/: Bright.axaml  Dark.axaml
src/AvaloniaPlexTheme/Resources/Colors/Bright/: Button.axaml  TextBlock.axaml  ToggleSwitch.axaml  ToolsMenuArea.axaml  ToolsMenuAreaControl.axaml  Window.axaml  WindowTitleBar.axaml
src/AvaloniaPlexTheme/Resources/Colors/Dark/: Button.axaml  CaptionButtons.axaml  CheckBox.axaml  Menu.axaml  MenuItem.axaml  Slider.axaml  TextBlock.axaml  TextBox.axaml  ToolsMenuArea.axaml  ToolsMenuAreaControl.axaml  Window.axaml  WindowTitleBar.axaml
src/AvaloniaPlexTheme/ThemeGeneration/: PlexTheme.cs  PlexThemeRules.cs
src/AvaloniaPlexTheme/ThemeRules/: Button.cs  CaptionButtons.cs  CheckBox.cs  Menu.cs  MenuItem.cs  Slider.cs  TextBlock.cs  TextBox.cs  ToggleSwitch.cs  ToolsMenuArea.cs  ToolsMenuAreaControl.cs  Window.cs  WindowTitleBar.cs
src/AvaloniaPlexTheme/Util/: RelativeBrushBorderRenderHelper.cs
src/AvaloniaPlexTheme/Util/Controls/: EmphasizeableTextSegment.cs  FadeEdgesScrollContentPresenter.cs  RelativeBrushDecorator.cs  WindowTitleBar.cs
